src/main/resources/ResponseErrorContentInbound.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="shipment_error">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shipment">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:byte" name="status"/>
                            <xs:element name="error">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="message"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>